<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Tickets</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
  </head>
  <body>
    <aside>
      <div>
        <div class="logo">
          <img src="../images/Logo dashboard.svg" alt="logo" />
          <h3 class="heading-1">Dashboard</h3>
        </div>
        <a class="aside-card" href="../index.html">
          <img src="../images/1. overview.svg" alt="overview logo" />
          <p class="prg-1">Overview</p>
        </a>
        <a href="" class="aside-card-1">
          <img src="../images/selected.svg" alt="select" />
          <img
            src="../images/2. tickets.svg"
            class="logo-img"
            alt="tickets logo"
          />
          <p class="prg-1">Tickets</p>
        </a>
        <a href="" class="aside-card">
          <img src="../images/3. ideas.svg" alt="Ideas logo" />
          <p class="prg-1">Ideas</p>
        </a>
        <a href="" class="aside-card">
          <img src="../images/4. contacts.svg" alt="Contacts logo" />
          <p class="prg-1">Contacts</p>
        </a>
        <a href="" class="aside-card">
          <img src="../images/5. agents.svg" alt="agents logo" />
          <p class="prg-1">Agents</p>
        </a>
        <a href="" class="aside-card">
          <img src="../images/6. articles.svg" alt="articles logo" />
          <p class="prg-1">Articles</p>
        </a>
      </div>
      <div class="footer-cards">
        <button id="light-dark">
          <img src="../images/dark mode-icon.svg" alt="dark mode" />
          <p class="prg-1">Change mode</p>
        </button>
        <a href="" class="footer-card-2">
          <img src="../images/Logout.svg" alt="Logout icon" />
          <p class="prg-1">Logout</p>
        </a>
      </div>
    </aside>
    <main>
      <div class="div">
        <div class="header-menu">
          <button class="menu-btn">
            <svg
              width="30"
              height="20"
              viewBox="0 0 30 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 18.8889C0 18.5942 0.143669 18.3116 0.3994 18.1032C0.655132 17.8948 1.00198 17.7778 1.36364 17.7778H28.6364C28.998 17.7778 29.3449 17.8948 29.6006 18.1032C29.8563 18.3116 30 18.5942 30 18.8889C30 19.1836 29.8563 19.4662 29.6006 19.6746C29.3449 19.8829 28.998 20 28.6364 20H1.36364C1.00198 20 0.655132 19.8829 0.3994 19.6746C0.143669 19.4662 0 19.1836 0 18.8889ZM0 10C0 9.70532 0.143669 9.4227 0.3994 9.21433C0.655132 9.00595 1.00198 8.88889 1.36364 8.88889H28.6364C28.998 8.88889 29.3449 9.00595 29.6006 9.21433C29.8563 9.4227 30 9.70532 30 10C30 10.2947 29.8563 10.5773 29.6006 10.7857C29.3449 10.994 28.998 11.1111 28.6364 11.1111H1.36364C1.00198 11.1111 0.655132 10.994 0.3994 10.7857C0.143669 10.5773 0 10.2947 0 10ZM0 1.11111C0 0.816426 0.143669 0.533811 0.3994 0.325437C0.655132 0.117063 1.00198 0 1.36364 0H28.6364C28.998 0 29.3449 0.117063 29.6006 0.325437C29.8563 0.533811 30 0.816426 30 1.11111C30 1.4058 29.8563 1.68841 29.6006 1.89679C29.3449 2.10516 28.998 2.22222 28.6364 2.22222H1.36364C1.00198 2.22222 0.655132 2.10516 0.3994 1.89679C0.143669 1.68841 0 1.4058 0 1.11111Z"
              />
            </svg>
          </button>
          <div class="account">
            <p class="prg-2">Jones Ferdinand</p>
            <img src="../images/photo.svg" alt="account img" />
          </div>
        </div>
        <div class="panel-menu">
          <h1 class="heading-2">Tickets</h1>
          <div class="dots">
            <img src="../images/Dots.svg" alt="dots" />
            <button>Add</button>
          </div>
        </div>
      </div>
      <table class="ticket-table">
        <thead class="ticket-table-head">
          <tr>
            <th class="th-tickets">All tickets</th>
          </tr>

          <tr class="tr-header">
            <th>Ticket details</th>
            <th>Customer name</th>
            <th>Date</th>
            <th>Priority</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="ticket-table-body">
          <tr>
            <td>
              <img src="../images/image-1.png" alt="" />
              <div>
                <p class="prg-3">Contact Email not Linked</p>
                <p class="prg-4">Updated 1 day ago</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">Tom Cruise</p>
                <p class="prg-4">on 24.05.2019</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">May 26, 2019</p>
                <p class="prg-4">6:30 PM</p>
              </div>
            </td>

            <td>
              <button class="btn-1">HIGH</button>
            </td>

            <td>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z"
                  fill="#C5C7CD"
                />
              </svg>
            </td>
          </tr>

          <tr>
            <td>
              <img src="../images/image-2.png" alt="" />
              <div>
                <p class="prg-3">Adding Images to Featured Posts</p>
                <p class="prg-4">Updated 1 day ago</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">Matt Damon</p>
                <p class="prg-4">on 24.05.2019</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">May 26, 2019</p>
                <p class="prg-4">8:00 AM</p>
              </div>
            </td>

            <td>
              <button class="btn-1 btn-2">LOW</button>
            </td>

            <td>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z"
                  fill="#C5C7CD"
                />
              </svg>
            </td>
          </tr>

          <tr>
            <td>
              <img src="../images/image-3.png" alt="" />
              <div>
                <p class="prg-3">When will I be charged this month?</p>
                <p class="prg-4">Updated 1 day ago</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">Robert Downey</p>
                <p class="prg-4">on 24.05.2019</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">May 26, 2019</p>
                <p class="prg-4">7:30 PM</p>
              </div>
            </td>

            <td>
              <button class="btn-1">HIGH</button>
            </td>

            <td>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z"
                  fill="#C5C7CD"
                />
              </svg>
            </td>
          </tr>

          <tr>
            <td>
              <img src="../images/image-4.png" alt="" />
              <div>
                <p class="prg-3">Payment not going through</p>
                <p class="prg-4">Updated 2 day ago</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">Christian Bale</p>
                <p class="prg-4">on 24.05.2019</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">May 25, 2019</p>
                <p class="prg-4">5:00 PM</p>
              </div>
            </td>

            <td>
              <button class="btn-1 btn-3">NORMAL</button>
            </td>

            <td>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z"
                  fill="#C5C7CD"
                />
              </svg>
            </td>
          </tr>

          <tr>
            <td>
              <img src="../images/image-5.png" alt="" />
              <div>
                <p class="prg-3">Unable to add replies</p>
                <p class="prg-4">Updated 2 day ago</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">Henry Cavil</p>
                <p class="prg-4">on 24.05.2019</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">May 25, 2019</p>
                <p class="prg-4">4:00 PM</p>
              </div>
            </td>

            <td>
              <button class="btn-1">HIGH</button>
            </td>

            <td>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z"
                  fill="#C5C7CD"
                />
              </svg>
            </td>
          </tr>

          <tr>
            <td>
              <img src="../images/image-6.png" alt="" />
              <div>
                <p class="prg-3">Downtime since last week</p>
                <p class="prg-4">Updated 3 day ago</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">Chris Evans</p>
                <p class="prg-4">on 23.05.2019</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">May 25, 2019</p>
                <p class="prg-4">2:00 PM</p>
              </div>
            </td>

            <td>
              <button class="btn-1 btn-3">NORMAL</button>
            </td>

            <td>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z"
                  fill="#C5C7CD"
                />
              </svg>
            </td>
          </tr>

          <tr>
            <td>
              <img src="../images/image-7.png" alt="" />
              <div>
                <p class="prg-3">Referral Bonus</p>
                <p class="prg-4">Updated 4 day ago</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">Sam Smith</p>
                <p class="prg-4">on 22.05.2019/p></p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">May 25, 2019</p>
                <p class="prg-4">11:30 AM</p>
              </div>
            </td>

            <td>
              <button class="btn-1 btn-2">LOW</button>
            </td>

            <td>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z"
                  fill="#C5C7CD"
                />
              </svg>
            </td>
          </tr>

          <tr>
            <td>
              <img src="../images/image-8.png" alt="" />
              <div>
                <p class="prg-3">How do I change my password?</p>
                <p class="prg-4">Updated 6 day ago</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">Steve Rogers</p>
                <p class="prg-4">on 21.05.2019</p>
              </div>
            </td>

            <td>
              <div>
                <p class="prg-3">May 24, 2019</p>
                <p class="prg-4">1:00 PM</p>
              </div>
            </td>

            <td>
              <button class="btn-1 btn-3">NORMAL</button>
            </td>

            <td>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z"
                  fill="#C5C7CD"
                />
              </svg>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <script src="../js/main.js"></script>
  </body>
</html>
